body{
    font-family: "Philosopher", sans-serif;
    background-color: #DBD9D9;;
}
.page-link {
    color: #404040;
}
.pagination {
    --bs-pagination-hover-color: #353535;
    --bs-pagination-hover-bg: #DBD9D9;
    --bs-pagination-active-color: #353535;
    --bs-pagination-active-bg: #DBD9D9;
    --bs-pagination-active-border-color: #404040;
    --bs-pagination-bg: #CBC7C5;
    --bs-pagination-border-color: #404040;
    --bs-pagination-hover-border-color: 404040;
}
.main-page h2{
    margin-bottom: 55px;
}
.main-page h4{
    margin-top: 30px;
}
/* COLOR PALLETE  */
.bg-white {
    background-color: #CBC7C5 !important;
}
.page-link:hover{
background-color: #CBC7C5;
}

.page-link{
    color: #000000 !important;
}
/*Philosopher Typography*/
.hier-container{
    padding: 0 50px;
}
.hier-container .row{
    display: flex;
    align-items: center;
}
h1 {
    font-family: "Philosopher", sans-serif;
    font-size: 4.209em;
    font-weight: 400;
}

h2 {
    font-family: "Philosopher", sans-serif;
    font-size: 3.157em;
    font-weight: 325;
}

 h3 {
    font-family: "Philosopher", sans-serif;
    font-size: 2.369em;
    font-weight: 625;
}

 h4 {
    font-family: "Philosopher", sans-serif;
    font-size: 1.777em;
    font-weight: 700;
    font-style: italic;
}

 em {
    font-family: "Philosopher", sans-serif;
    font-size: 1em;
    font-weight: 725;
    font-style: normal;
}

 a {
    font-family: 'Philosopher', serif;
font-size: 17px/1rem;
font-weight: 550;
font-style: normal;
color: initial;
text-decoration: underline;
text-decoration-thickness: 0.15rem;
text-decoration-color: #a64d79ff;
}

a:hover {
    color: #a64d79ff;
text-decoration: none;
}



/* COLOR PALLETE  */

.card-color{
    height: 200px;
    width: 100%;
}
.card-color-1{
    background-color: #6CAFC4 ;
}


.card-color-2{
    background-color: #F3A683;
}
.card-color-3{
    background-color: #7FB3D5;
}
.card-color-4{
    background-color: #E6AF4B;
}
.card-color-5{
    background-color: #000000;
}
.card-color-6{
    background-color: #FFFFFF;
}
.card-color-7{
    background-color: #808080;
}

.color-page .col-md-3{
    margin-bottom: 25px;
}

/* LOGO  */
.logo-row{
    padding: 0 50px;
}


/* HOMEPAGE  */

.home-page{
    padding: 0 50px;
}
.text-container{
    padding: 50px;
    text-align: center;
    color: #000000;
    margin: 50px;
}
.text-container h2{
    margin-bottom: 50px;
}
.text-container p{
    margin-bottom: 25px;
}
.cards-container .card-body{
padding: 0;
}
.navbar{
    background-color: #F3A683 !important; 
}
.cards-container{
    padding: 50px;
    padding-bottom: 100px;
}
.cards-container .card-body h5, .cards-container .card-body p{
    padding: 10px;
    padding-bottom: 0;
} 
.card-img-top{
border-radius: 0;
}
.cards-container .row{
    display: flex;
    justify-content: space-between;
}
.cards-container .row-2{
    justify-content: center;
}
footer{
    background-color: #F3A683;
    padding: 20px;
}
footer p{
    text-align: center;
    margin-bottom: 0;
}
.code-background{
    margin-top: 50px;
}

@media (max-width: 768px) {
    .cards-container .col-lg-4{
        margin-bottom: 25px;
    }
    .home-page{
        padding: 0;
    }
}

.tablet-view{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}
.mobile-view{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.mobile-view h1{
    font-size: 2em;
}
.mobile-view h2{
    font-size: 1.5em;
}
.mobile-view .text-container{
    padding: 10px;
    margin: 25px;
}
.tablet-view .cards-container .row{
flex-direction: column ;
}
.tablet-view .cards-container .row .col-lg-4{
    flex: 1;
    width: 100%;
    margin-bottom: 50px;
    }


    .mobile-view .cards-container .row{
        flex-direction: column ;
        }
        .mobile-view .cards-container .row .col-lg-4{
            flex: 1;
            width: 100%;
            margin-bottom: 50px;
            }


            .grid-img{
                width: 60%;
                margin: 50px auto;
            }
            .grid-img img{
                width: 100%;
            }

            .phone-grid{
                width: 40%;
            }
            .table-grid{
                width: 65%;
            }