<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Template: Bootstrap v5.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

   
    <link href="../css/sidebars.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
    
    
    <!-- Custom styles for this template -->
    <link href="../css/sidebars.css" rel="stylesheet">
  </head>
  <body>
    


<main class="d-flex flex-nowrap">
 
  <!-- This determines the width of the sidebar. Change if needed. -->
  <div class="flex-shrink-0 p-3 bg-white" style="width: 200px;">
    
    
    <a href="../index.html" class="d-flex align-items-center text-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
    
      <img src="../logo imgs/logo.png" alt="" class="logo">
    </a>
    
    <ul class="list-unstyled ps-0">
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
            data-bs-toggle="collapse" data-bs-target="#foundations-collapse" aria-expanded="false">
            Foundations
            </button>
            <div class="collapse" id="foundations-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="../foundation/type.html" class ="link-dark d-inline-flex text-decoration-none rounded">Typography</a></li>
                <li><a href="../foundation/color.html" class="link-dark d-inline-flex text-decoration-none rounded">Color</a></li>
                <li><a href="../foundation/logo.html" class="link-dark d-inline-flex text-decoration-none rounded">Logo</a></li>
        
              </ul>
            </div>
          </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
        data-bs-toggle="collapse" data-bs-target="#components-collapse" aria-expanded="true">
         Components
        </button>
        <div class="collapse show" id="components-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="component1.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-1</a></li>
            <li><a href="component2.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-2</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Component-3</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
        data-bs-toggle="collapse" data-bs-target="#patterns-collapse" aria-expanded="false">
          Page Patterns
        </button>
        <div class="collapse" id="patterns-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="../patterns/page1.html" class="link-dark d-inline-flex text-decoration-none rounded">Homepage</a></li>
            <li><a href="../patterns/page2.html" class="link-dark d-inline-flex text-decoration-none rounded">Other Page</a></li>
          </ul>
        </div>
      </li>
   
    </ul>
  </div>
  <div class="b-example-divider b-example-vr"></div>

   <!-- Page Content  -->
      <div class = "container-fluid overflow-auto">
          <div class = "row p-5">
            <div id="content">
              <h2>Cards</h2>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <img src="../patterns/placeholder.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4">
                  <div class="card">
                    
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <img src="../patterns/placeholder.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Row  -->
            
            <div class="col code-background ">
              <pre class="language-markup">
              <code>
                &lt;div class="row">
                &lt;div class="col-lg-4">
                  &lt;div class="card">
                    
                    &lt;div class="card-body">
                      &lt;h5 class="card-title">Card title&lt;/h5>
                      &lt;p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p>
                      &lt;img src="placeholder.webp" class="card-img-top" alt="...">
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
            
                &lt;div class="col-lg-4">
                  &lt;div class="card">
                    
                    &lt;div class="card-body">
                      &lt;h5 class="card-title">Card title&lt;/h5>
                      &lt;p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p>
                      &lt;img src="placeholder.webp" class="card-img-top" alt="...">
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
             
                </code>
                </pre><!-- Code example -->
                </div>
        </div><!-- Container -->
    		             
    
        </div>      <!-- Content  -->

  

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="../js/sidebars.js"></script>
      <script src="../js/prism.js"></script> 
  </body>
</html>
