<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Template: Bootstrap v5.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
    
    <!-- Custom styles for this template -->
    <link href="../css/sidebars.css" rel="stylesheet">
  </head>
  <body>
    


<main class="d-flex flex-nowrap">
 
  <!-- This determines the width of the sidebar. Change if needed. -->
  <div class="flex-shrink-0 p-3 bg-white" style="width: 200px;">
    
    
    <a href="../index.html" class="d-flex align-items-center text-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
    
      <img src="../logo imgs/logo.png" alt="" class="logo">
    </a>
    
    <ul class="list-unstyled ps-0">
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
            data-bs-toggle="collapse" data-bs-target="#foundations-collapse" aria-expanded="true">
            Foundations
            </button>
            <div class="collapse show" id="foundations-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Typography</a></li>
                <li><a href="color.html" class="link-dark d-inline-flex text-decoration-none rounded">Color</a></li>
                <li><a href="logo.html" class="link-dark d-inline-flex text-decoration-none rounded">Logo</a></li>
        
              </ul>
            </div>
          </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
        data-bs-toggle="collapse" data-bs-target="#components-collapse" aria-expanded="false">
         Components
        </button>
        <div class="collapse" id="components-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="../components/component1.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-1</a></li>
            <li><a href="../components/component2.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-2</a></li>
            <li><a href="../components/component3.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-3</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
        data-bs-toggle="collapse" data-bs-target="#patterns-collapse" aria-expanded="false">
          Page Patterns
        </button>
        <div class="collapse" id="patterns-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="../patterns/page1.html" class="link-dark d-inline-flex text-decoration-none rounded">Homepage</a></li>
            <li><a href="../patterns/page2.html" class="link-dark d-inline-flex text-decoration-none rounded">Other Page</a></li>
          </ul>
        </div>
      </li>
   
    </ul>
  </div>
  <div class="b-example-divider b-example-vr"></div>

   <!-- Page Content  -->
      <div class = "container-fluid-fluid overflow-auto">
          <div class = "row p-5">
            <div id="content">
              <h2>Typography</h2>
              <p>See posted student examples. Make sure this works responsively. There are currently no columns in this section. (You will need to add those) </p>
            </div><!-- Row  -->
        </div><!-- Container -->
        
        <!-- Black Ops One Hierarchy -->
    <div class="hier-container philosopher">
      <div class="row">
          <div class="col-12 col-lg-6">
              <h1>Heading 1</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio tortor, sagittis sodales
                  suscipit a, sagittis at neque. Cras nibh mi, sollicitudin sit amet neque non, rhoncus vehicula erat.
                  In at nibh lacus. Nam cursus porttitor imperdiet. Praesent est dui, interdum sed consequat in,
                  imperdiet non dui. Nam enim diam, tincidunt sed velit fermentum, fermentum semper ligula. Fusce
                  luctus commodo elit, vitae gravida ante vehicula vitae. Fusce laoreet nisi ac velit consequat
                  dapibus. Nullam leo ligula, elementum vitae ultricies id, feugiat sed lacus. Nulla semper lacus sit
                  amet neque mollis maximus. Suspendisse scelerisque quis elit eget gravida.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code>
                  font-family: 'Philosopher', serif;
                  <br>font-size: 71.55px/4.209em;
                  <br>font-weight: 300;
                  <br>font-style: normal;
              </code>
          </div>
          <hr>
      </div>
      <div class="row">
          <div class="col-12 col-lg-6">
              <h2>Heading 2</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio tortor, sagittis sodales
                  suscipit a, sagittis at neque. Cras nibh mi, sollicitudin sit amet neque non, rhoncus vehicula erat.
                  In at nibh lacus. Nam cursus porttitor imperdiet. Praesent est dui, interdum sed consequat in,
                  imperdiet non dui. Nam enim diam, tincidunt sed velit fermentum, fermentum semper ligula. Fusce
                  luctus commodo elit, vitae gravida ante vehicula vitae. Fusce laoreet nisi ac velit consequat
                  dapibus. Nullam leo ligula, elementum vitae ultricies id, feugiat sed lacus. Nulla semper lacus sit
                  amet neque mollis maximus. Suspendisse scelerisque quis elit eget gravida.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code>
                  font-family: 'Philosopher', serif;
                  <br>font-size: 53.67px/3.157rem;
                  <br>font-weight: 325;
                  <br>font-style: normal;
              </code>
          </div>
          <hr>
      </div>
      <div class="row">
          <div class="col-12 col-lg-6">
              <h3>Heading 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam blanditiis cupiditate alias
                  eveniet porro sed laborum pariatur quisquam, sunt sit deleniti dolore sequi. Expedita illo
                  cupiditate rem pariatur architecto.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code>
                  font-family: 'Philosopher', serif;
                  <br>font-size: 40.27px/2.369rem;
                  <br>font-weight: 550;
                  <br>font-style: normal;
              </code>
          </div>
          <hr>
      </div>
      <div class="row">
          <div class="col-12 col-lg-6">
              <h4>Heading 4</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio tortor, sagittis sodales
                  suscipit a, sagittis at neque. Cras nibh mi, sollicitudin sit amet neque non, rhoncus vehicula erat.
                  In at nibh lacus. Nam cursus porttitor imperdiet. Praesent est dui, interdum sed consequat in,
                  imperdiet non dui. Nam enim diam, tincidunt sed velit fermentum, fermentum semper ligula. Fusce
                  luctus commodo elit, vitae gravida ante vehicula vitae. Fusce laoreet nisi ac velit consequat
                  dapibus. Nullam leo ligula, elementum vitae ultricies id, feugiat sed lacus. Nulla semper lacus sit
                  amet neque mollis maximus. Suspendisse scelerisque quis elit eget gravida.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code>
                  font-family: 'Philosopher', serif;
                  <br>font-size: 30.21px/1.777rem;
                  <br>font-weight: 400;
                  <br>font-style: italic;
              </code>
          </div>
          <hr>
      </div>
      <div class="row">
          <div class="col-12 col-lg-6">
              <p>Body Text</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam blanditiis cupiditate alias
                  eveniet porro sed laborum pariatur quisquam, sunt sit deleniti dolore sequi. Expedita illo
                  cupiditate rem pariatur architecto.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code>
          font-family: 'Philosopher', serif;
          <br>font-size: 17px/1rem;
          <br>font-weight: 400;
          <br>font-style: normal;
      </code>
          </div>
          <hr>
      </div>
      <div class="row">
          <div class="col-12 col-lg-6">
              <p><em>Emphasized Text</em></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam blanditiis cupiditate <em>alias
                      eveniet porro sed laborum</em> pariatur quisquam, sunt sit deleniti dolore sequi. Expedita illo
                  cupiditate rem pariatur architecto.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code>
          font-family: 'Philosopher', serif;
          <br>font-size: 17px/1rem;
          <br>font-weight: 700;
          <br>font-style: normal;
      </code>
          </div>
          <hr>
      </div>
      <div class="row">
          <div class="col-12 col-lg-6">
              <a href="#">Inline Link</a>
              <p><span class="hover">Inline Link: Hover</span></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam blanditiis cupiditate alias
                  eveniet porro sed laborum pariatur quisquam, <a href="#">sunt sit deleniti dolore</a> sequi.
                  Expedita illo cupiditate rem pariatur architecto.</p>
          </div>
          <div class="col-lg-5 offset-lg-1 specs">
              <code style="padding-right: 15px">
          <p>
              font-family: 'Philosopher', serif;<br />
              font-size: 17px/1rem;<br />
              font-weight: 550;<br />
              font-style: normal;<br />
              color: initial;<br />
              text-decoration: underline;<br />
              text-decoration-thickness: 0.15rem;<br />
              text-decoration-color: #a64d79ff;<br />
          </p>
          <p>
              <b>Hover</b><br />
              color: #a64d79ff;<br />
              text-decoration: none;
          </p>
      </code>
          </div>
      </div>
  </div>
</div>      <!-- Content  -->

  

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="../js/sidebars.js"></script>
  </body>
</html>
