<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Template: Bootstrap v5.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

   


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
    
    
    <!-- Custom styles for this template -->
    <link href="../css/sidebars.css" rel="stylesheet">
  </head>
  <body>
    


<main class="d-flex flex-nowrap">
 
  <!-- This determines the width of the sidebar. Change if needed. -->
  <div class="flex-shrink-0 p-3 bg-white" style="width: 200px;">
    
    
    <a href="../index.html" class="d-flex align-items-center text-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
    
      <img src="../logo imgs/logo.png" alt="" class="logo">
    </a>
    
    <ul class="list-unstyled ps-0">
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
            data-bs-toggle="collapse" data-bs-target="#foundations-collapse" aria-expanded="false">
            Foundations
            </button>
            <div class="collapse" id="foundations-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="../foundation/type.html" class ="link-dark d-inline-flex text-decoration-none rounded">Typography</a></li>
                <li><a href="../foundation/color.html" class="link-dark d-inline-flex text-decoration-none rounded">Color</a></li>
                <li><a href="../foundation/logo.html" class="link-dark d-inline-flex text-decoration-none rounded">Logo</a></li>
        
              </ul>
            </div>
          </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
        data-bs-toggle="collapse" data-bs-target="#components-collapse" aria-expanded="false">
         Components
        </button>
        <div class="collapse" id="components-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="../components/component1.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-1</a></li>
            <li><a href="../components/component2.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-2</a></li>
            <li><a href="../components/component3.html" class="link-dark d-inline-flex text-decoration-none rounded">Component-3</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
        data-bs-toggle="collapse" data-bs-target="#patterns-collapse" aria-expanded="true">
          Page Patterns
        </button>
        <div class="collapse show" id="patterns-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Homepage</a></li>
            <li><a href="page2.html" class="link-dark d-inline-flex text-decoration-none rounded">Other Page</a></li>
          </ul>
        </div>
      </li>
   
    </ul>
  </div>
  <div class="b-example-divider b-example-vr"></div>

   <!-- Page Content  -->
      <div class = "container-fluid overflow-auto">
          <div class = "row p-5">
            <div id="content">
              <h2>Homepage</h2>
              <p>See posted student examples. Make sure this works responsively. There are currently no columns in this section. (You will need to add those). </p>

              <p>You can choose to use this pagination or not (see CSS to control the colors). </p>
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
              
                  <li class="page-item "><a class="page-link" href="page1.html">Web-design</a></li>
                  <li class="page-item"><a class="page-link" href="page1-desktopGrid.html">Web-grid</a></li>
                  <li class="page-item"><a class="page-link" href="page1-tablet.html">Tablet-design</a></li>
                  <li class="page-item"><a class="page-link" href="page1-tabletGrid.html">Tablet-grid</a></li>
                  <li class="page-item active"><a class="page-link" href="#">Phone-design</a></li>
                  <li class="page-item"><a class="page-link" href="page1-phoneGrid.html">Phone-grid</a></li>
               
                </ul>
              </nav>

            </div><!-- Row  -->
        </div><!-- Container -->
    		   
        <div class="home-page mobile-view">
          <header>
            <nav class="navbar navbar-expand-xs bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="../logo imgs/logo.png" alt="" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CV</a>
                    </li>
                   
                  </ul>
                </div>
              </div>
            </nav>
          </header>

          <div class="text-container card-color-1">
            <h1>Lorem ipsum dolor sit.</h1>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, deserunt. Nemo explicabo amet, quis molestias odio tempore ab sint voluptatibus facere quibusdam, pariatur hic in sit illum? Sapiente vitae voluptatibus fugit totam quisquam, eveniet rerum vero error quidem qui tenetur animi recusandae atque facere maiores obcaecati, nihil facilis! Pariatur aut accusantium nesciunt, ipsa itaque laborum unde totam magnam sequi magni nisi vero dignissimos repellendus. Dolore ex et rerum sit deleniti inventore illo expedita debitis eum. Facilis doloribus magnam voluptates consequatur explicabo tempora officiis esse, nesciunt cum dignissimos nulla vero adipisci pariatur impedit culpa officia quidem ipsam molestias reprehenderit, accusantium minima odio obcaecati? Placeat laborum ut ullam ipsa dicta sed quia velit ea necessitatibus alias distinctio illo aspernatur, quibusdam unde sunt commodi rem pariatur natus facere enim aliquid voluptatibus cum earum. Corporis sed soluta, sequi quod veritatis optio incidunt libero esse facilis reiciendis tempore quae blanditiis mollitia nisi. Blanditiis dolores similique repellat culpa corrupti placeat quod voluptatibus dolore eligendi incidunt soluta, accusantium eveniet ea earum distinctio nisi saepe unde veritatis beatae voluptate ex ab. Unde iure inventore aliquid accusamus laboriosam. Ut necessitatibus exercitationem nemo, rem tenetur numquam enim deserunt. Nam aspernatur sint nesciunt magni amet quas praesentium cupiditate neque dolor sapiente vitae facere itaque quod exercitationem minima porro ea doloribus sed autem totam fugiat, incidunt eius rerum! Iure commodi odio tempora. Nemo, aliquid autem? Reiciendis provident suscipit esse dolorem deserunt eligendi commodi, vitae illo iure obcaecati placeat aut perferendis ipsa corrupti accusamus unde est minima quasi, voluptatem hic sequi non dolore soluta rem? Velit commodi sed nostrum cupiditate nobis recusandae magni alias minima. Id voluptates nostrum temporibus ipsum non mollitia odio provident sit dignissimos nisi sequi dolores ullam amet nesciunt beatae cum nemo, aliquid consequuntur? Amet a natus quaerat, facere cupiditate fugit rerum inventore non animi eligendi harum voluptates, consequuntur rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellendus modi nulla? Laudantium, sequi ipsam iusto accusantium non delectus beatae expedita nobis consequuntur dignissimos unde dicta voluptatum eos laboriosam repudiandae inventore! Architecto veniam delectus dicta nisi amet esse quibusdam, minus expedita, illum cupiditate necessitatibus neque repellendus. Nisi reprehenderit adipisci quasi totam dicta harum nam, enim officiis sapiente dolores saepe cum autem ex maiores libero. Laudantium repudiandae voluptas, a perspiciatis ipsa adipisci harum corrupti distinctio. Labore autem voluptates dicta dolore? Sed, beatae fugiat nemo soluta alias corrupti natus reprehenderit laborum rerum ad! Exercitationem ab optio commodi ut aliquam laborum enim ullam? Voluptates atque veritatis possimus? Amet reprehenderit deserunt quae ab expedita harum voluptas, aliquid nisi! Culpa impedit hic explicabo soluta quis ipsa sequi fuga error inventore sit mollitia, labore optio molestias itaque dignissimos eaque. Voluptatum enim ipsa provident, fugiat consequuntur quae tempora earum sunt eos repudiandae. Voluptas explicabo velit itaque voluptates inventore soluta delectus corporis et. At nostrum sapiente id! Ut reiciendis soluta, perspiciatis doloremque nisi iure quisquam temporibus, natus minus eligendi voluptas dolores recusandae ratione facilis illo earum, officiis quaerat aspernatur architecto distinctio? Quas iusto illum eveniet reiciendis alias qui sequi placeat vel cum accusamus doloribus, iste laborum cumque labore?</p>
          </div>

          <div class="cards-container">
            <div class="row">
              <div class="col-lg-4">
                <div class="card">
                  
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <img src="placeholder.webp" class="card-img-top" alt="...">
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="card">
                  
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <img src="placeholder.webp" class="card-img-top" alt="...">
                  </div>
                </div>
              </div>
            </div>

            <div class="row row-2">
              <div class="col-lg-4">
                <div class="card">
                  
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <img src="placeholder.webp" class="card-img-top" alt="...">
                  </div>
                </div>
              </div>

             
            </div>
          </div>

          <footer>
            <div class="footer-text">
              <p>Ridwan Badejo ©</p>
            </div>
          </footer>
        </div>          
    
        </div>      <!-- Content  -->

  

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="../js/sidebars.js"></script>
      <script src="../js/prism.js"></script> 
  </body>
</html>
